<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TMS_Site.master.cs" Inherits="TMS_Project.TMS_Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Learn Leap Hub</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Favicons -->
    <link href="assets/img/favicon1.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <%--files for sweet alert message--%>
    <link href="dist/sweetalert2.min.css" rel="stylesheet" />
    <script src="dist/sweetalert2.min.js"></script>

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top d-flex align-items-center">
            <div class="container d-flex justify-content-between align-items-center">

                <div class="logo">
    <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 20px;">
        <h1 class="text-center text-light">
            <span class="span-design" style="font-size: 36px; font-weight: bold; background: linear-gradient(to left, #ff6600, #b6ff00); -webkit-background-clip: text; color: transparent; transition: all 0.3s ease-in-out;">
                Learn <span style="color: #ff6600; font-weight: bold;">Leap</span> Hub
            </span>
        </h1>
    </div>
</div>


                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="active " href="default.aspx">Home</a></li>
                        <li><a href="about.aspx">About</a></li>
                        <li><a href="Services.aspx">Services</a></li>
                        <%--<li><a href="portfolio.html">Portfolio</a></li>--%>
                        <%--<li><a href="team.html">Team</a></li>
          <li><a href="blog.html">Blog</a></li>--%>
                        <%--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                      <ul>
                          <li><a href="#">Deep Drop Down 1</a></li>
                          <li><a href="#">Deep Drop Down 2</a></li>
                          <li><a href="#">Deep Drop Down 3</a></li>
                          <li><a href="#">Deep Drop Down 4</a></li>
                          <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
              </ul>
          </li>--%>
                        <li><a href="contact.aspx">Contact Us</a></li>
                        <li class="dropdown"><a href="#"><span>LogIn</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="Tutor_Login.aspx">Tutor LogIn</a></li>
                                <li><a href="Student_LogIn.aspx">Student LogIn</a></li>

                            </ul>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->

            </div>
        </header>
        <!-- End Header -->



        <main id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>


        <!-- ======= Footer ======= -->
        <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

            <div class="footer-newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h4>Our Newsletter</h4>
                            <p>Stay updated with our latest news, events, and exclusive offers by subscribing to our newsletter.</p>
                        </div>
                        <div class="col-lg-4" style="margin-left:150px;">
                            
                                <div class="input-group">
                                    <input type="email" class="form-control" name="email" placeholder="Enter your email">
                                    <button type="submit" class="btn btn-secondary">Subscribe</button>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>


            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i><a href="Default.aspx">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="About.aspx">About us</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="Services.aspx">Services</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Terms of service</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Services</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Find Tutors </a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Direct Contact </a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Admin Support</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Marketing</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Find Students</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                Precenct 27
                                <br>
                                Bahria Town Karachi<br>
                                Sindh, Pakistan
                                <br>
                                <br>
                                <strong>Phone:</strong> +92 342-8502569<br>
                                <strong>Email:</strong> azadsahib777@gmail.com<br>
                            </p>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>About Learn Leap Hub</h3>
                            <p>Learn Leap Hub is an innovative online platform dedicated to facilitating seamless learning experiences.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="https://github.com/Karim-Bukhsh" target="_blank" class="github"><i class="bx bxl-github"></i></a>
                                <a href="https://www.linkedin.com/in/karim-bukhsh-03ab131b2?" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span>Learn Leap Hub</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
                    Designed by <a href="https://github.com/Karim-Bukhsh" target="_blank">Azad Sahib</a>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


    </form>


    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>


</body>
</html>
